node{
  def gitUrl        = "https://mAyman2612@bitbucket.org/mAyman2612/test.git"
  def ImageName     = "mohamedayman/nodejs-demo"
  def gitCred 	    = "git"
  def dockerhubCred = "dockerhub"

  try{
  stage('Checkout'){
    git credentialsId: "$gitCred", url: "$gitUrl"
    // tag image with th commit id
    sh "git rev-parse --short HEAD > .git/commit-id"
    imageTag = readFile('.git/commit-id').trim()

  }

  stage('RUN Unit Tests'){
      sh "npm install"
      sh "npm test"
  }
  stage('Docker Build, Push'){
    withDockerRegistry([credentialsId: "${dockerhubCred}", url: 'https://index.docker.io/v1/']) {
      sh "docker build -t ${ImageName} ."
      sh "docker push ${ImageName}"
        }

    }

   stage('Deploy nodejs App on K8s'){
     sh "helm install --name wordpress wordpress  --set image.repository=${ImageName} --set image.tag=${imageTag}"

   }
     } catch (err) {
      currentBuild.result = 'FAILURE'
    }
}
